\hypertarget{_objectscanner_8hpp}{}\doxysection{IPASS Files Final/\+Objectscanner.hpp File Reference}
\label{_objectscanner_8hpp}\index{IPASS Files Final/Objectscanner.hpp@{IPASS Files Final/Objectscanner.hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}laser.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_r04___distancesensor}{SR04\+\_\+\+Distancesensor}}
\begin{DoxyCompactList}\small\item\em SR04 Distance sensor class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_objectscanner_8hpp_a8f5e2f7a3e1111aac36908d5e7956062}{Oled\+\_\+\+Interaction}} (hwlib\+::target\+::pin\+\_\+out \&Trig\+\_\+pin, hwlib\+::target\+::pin\+\_\+in\+\_\+out \&Echo\+\_\+pin, hwlib\+::glcd\+\_\+oled \&oled, hwlib\+::font\+\_\+default\+\_\+16x16 \&font, hwlib\+::target\+::pin\+\_\+out \&beeper\+\_\+pin, hwlib\+::target\+::pin\+\_\+out \&laser\+\_\+pin)
\begin{DoxyCompactList}\small\item\em Function to make an oled detection screen for the distancesensor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_objectscanner_8hpp_a8f5e2f7a3e1111aac36908d5e7956062}\label{_objectscanner_8hpp_a8f5e2f7a3e1111aac36908d5e7956062}} 
\index{Objectscanner.hpp@{Objectscanner.hpp}!Oled\_Interaction@{Oled\_Interaction}}
\index{Oled\_Interaction@{Oled\_Interaction}!Objectscanner.hpp@{Objectscanner.hpp}}
\doxysubsubsection{\texorpdfstring{Oled\_Interaction()}{Oled\_Interaction()}}
{\footnotesize\ttfamily void Oled\+\_\+\+Interaction (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+out \&}]{Trig\+\_\+pin,  }\item[{hwlib\+::target\+::pin\+\_\+in\+\_\+out \&}]{Echo\+\_\+pin,  }\item[{hwlib\+::glcd\+\_\+oled \&}]{oled,  }\item[{hwlib\+::font\+\_\+default\+\_\+16x16 \&}]{font,  }\item[{hwlib\+::target\+::pin\+\_\+out \&}]{beeper\+\_\+pin,  }\item[{hwlib\+::target\+::pin\+\_\+out \&}]{laser\+\_\+pin }\end{DoxyParamCaption})}



Function to make an oled detection screen for the distancesensor. 

This function makes a notification apear on the oled screen when a object is in range of the distancesensor. The function calls the \mbox{\hyperlink{class_s_r04___distancesensor}{SR04\+\_\+\+Distancesensor()}} to calculate the average distance to the object. if the object is closer than 30 cm the oled screen will say \char`\"{}\+OBJECT DETECTED\char`\"{}. Else if the object is further away then 30 cm the oled screen will say \char`\"{}\+NO OBJECT DETECTED\char`\"{}. On top of the oled printing out if a object is detected it also calls the Beeper\+\_\+\+Flashing() and Laser\+\_\+\+Flashing() function. When the object gets closer the Beeper and Laser start Flashing faster with less delay, going from 100 to 50 to 20 milliseconds. 