\hypertarget{_p_c_a9685_8hpp}{}\doxysection{IPASS Files Final/\+PCA9685.hpp File Reference}
\label{_p_c_a9685_8hpp}\index{IPASS Files Final/PCA9685.hpp@{IPASS Files Final/PCA9685.hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_a6985}{PCA6985}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_p_c_a6985}{PCA6985}} servo controller class. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{PCA6985\+::byte16\+\_\+\+Halfs}}
\begin{DoxyCompactList}\small\item\em struct for two halfs of 16 bit value \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_p_c_a6985_1_1_pin__to___register}{PCA6985\+::\+Pin\+\_\+to\+\_\+\+Register}}
\begin{DoxyCompactList}\small\item\em struct to convert a given pin number on the chip to the right I2C registers for the pin \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_acaf8cf19d1b3044ed7054142cd56f485}\label{_p_c_a9685_8hpp_acaf8cf19d1b3044ed7054142cd56f485}} 
\#define {\bfseries CHIP\+\_\+\+ADDRESS}~0x40
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a443b1268c43b309560d57e34d50b5b3b}\label{_p_c_a9685_8hpp_a443b1268c43b309560d57e34d50b5b3b}} 
\#define {\bfseries MODE1}~0x00
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_ab2d8aca64e351712eae6f03e3f9d64ad}\label{_p_c_a9685_8hpp_ab2d8aca64e351712eae6f03e3f9d64ad}} 
\#define {\bfseries MODE2}~0x01
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a27078d5919a4373008aa345615fb64ae}\label{_p_c_a9685_8hpp_a27078d5919a4373008aa345615fb64ae}} 
\#define {\bfseries PRE\+\_\+\+SCALE}~0x\+FE
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a62f7dbcbb1fcf1084804f19a5b42248f}\label{_p_c_a9685_8hpp_a62f7dbcbb1fcf1084804f19a5b42248f}} 
\#define {\bfseries LED0\+\_\+\+ON\+\_\+L}~0x06
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a03deab303c78b50c629847b9e0de106b}\label{_p_c_a9685_8hpp_a03deab303c78b50c629847b9e0de106b}} 
\#define {\bfseries LED0\+\_\+\+ON\+\_\+H}~0x07
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a00e3f4b43121817be365b2f22e8bad84}\label{_p_c_a9685_8hpp_a00e3f4b43121817be365b2f22e8bad84}} 
\#define {\bfseries LED0\+\_\+\+OFF\+\_\+L}~0x08
\item 
\mbox{\Hypertarget{_p_c_a9685_8hpp_a6d8ff6441f8d2a4fb7b4afd36b8fd329}\label{_p_c_a9685_8hpp_a6d8ff6441f8d2a4fb7b4afd36b8fd329}} 
\#define {\bfseries LED0\+\_\+\+OFF\+\_\+H}~0x09
\end{DoxyCompactItemize}
