\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{PCA6985\+::byte16\+\_\+\+Halfs}} \\*Struct for two halfs of 16 bit value }{\pageref{struct_p_c_a6985_1_1byte16___halfs}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_laser__module}{Laser\+\_\+module}} \\*Laser module class }{\pageref{class_laser__module}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_a6985}{PCA6985}} \\*\mbox{\hyperlink{class_p_c_a6985}{PCA6985}} servo controller class }{\pageref{class_p_c_a6985}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_c_a6985_1_1_pin__to___register}{PCA6985\+::\+Pin\+\_\+to\+\_\+\+Register}} \\*Struct to convert a given pin number on the chip to the right I2C registers for the pin }{\pageref{struct_p_c_a6985_1_1_pin__to___register}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_r04___distancesensor}{SR04\+\_\+\+Distancesensor}} \\*SR04 Distance sensor class }{\pageref{class_s_r04___distancesensor}}{}
\end{DoxyCompactList}
