\hypertarget{class_s_r04___distancesensor}{}\doxysection{SR04\+\_\+\+Distancesensor Class Reference}
\label{class_s_r04___distancesensor}\index{SR04\_Distancesensor@{SR04\_Distancesensor}}


SR04 Distance sensor class.  




{\ttfamily \#include $<$Objectscanner.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_r04___distancesensor_a8e545a70bb8a1a0621ae00ce93c993c4}{SR04\+\_\+\+Distancesensor}} (hwlib\+::target\+::pin\+\_\+out \&Trig\+\_\+pin, hwlib\+::target\+::pin\+\_\+in\+\_\+out \&Echo\+\_\+pin, hwlib\+::target\+::pin\+\_\+out \&beeper\+\_\+pin)
\begin{DoxyCompactList}\small\item\em constructor made from the needed Trig and Echo pins for the distance sensor and a pin for a optional sound beeper. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_s_r04___distancesensor_ac8da516a6ee3ec89ff29c8175c0cc217}{Distancesensor}} ()
\begin{DoxyCompactList}\small\item\em Function to calculate distance using ultrasone pulses. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_s_r04___distancesensor_a2526bc79763b347f8094f8120a0df2f4}{Distancesensor\+\_\+\+Average}} ()
\begin{DoxyCompactList}\small\item\em Function to calculate average distance of mutiple measurements. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_r04___distancesensor_a4b797be9344157f3a9c55bbc4b5a19e0}{Distancesensor\+\_\+\+Alarm}} (hwlib\+::target\+::pin\+\_\+out \&Laser\+\_\+pin)
\begin{DoxyCompactList}\small\item\em Function for a motion alarm with a beeper and a laser module. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_r04___distancesensor_aef4bc26dde5200967c73b7007f6702a3}{Beeper\+\_\+\+Flashing}} (int delay\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Function to make the sound beeper flash with a given delay. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_s_r04___distancesensor_a56a27bd986f9aef88c8f521acc4b179e}\label{class_s_r04___distancesensor_a56a27bd986f9aef88c8f521acc4b179e}} 
hwlib\+::target\+::pin\+\_\+out \& {\bfseries Trig\+\_\+pin}
\item 
\mbox{\Hypertarget{class_s_r04___distancesensor_a6e3c70f0c7848b1086b22ce4bd9bde32}\label{class_s_r04___distancesensor_a6e3c70f0c7848b1086b22ce4bd9bde32}} 
hwlib\+::target\+::pin\+\_\+in\+\_\+out \& {\bfseries Echo\+\_\+pin}
\item 
\mbox{\Hypertarget{class_s_r04___distancesensor_ad82fca52485303f7e5cf54399e25687b}\label{class_s_r04___distancesensor_ad82fca52485303f7e5cf54399e25687b}} 
hwlib\+::target\+::pin\+\_\+out \& {\bfseries beeper\+\_\+pin}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SR04 Distance sensor class. 

This is an class for the SR04 ultrasone distance sensor The sensor detects object by sending and recieving ultrasonic sound pulses. It has several different functions to calculate distance and to use that distance for detecting objects. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_r04___distancesensor_a8e545a70bb8a1a0621ae00ce93c993c4}\label{class_s_r04___distancesensor_a8e545a70bb8a1a0621ae00ce93c993c4}} 
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\doxysubsubsection{\texorpdfstring{SR04\_Distancesensor()}{SR04\_Distancesensor()}}
{\footnotesize\ttfamily SR04\+\_\+\+Distancesensor\+::\+SR04\+\_\+\+Distancesensor (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+out \&}]{Trig\+\_\+pin,  }\item[{hwlib\+::target\+::pin\+\_\+in\+\_\+out \&}]{Echo\+\_\+pin,  }\item[{hwlib\+::target\+::pin\+\_\+out \&}]{beeper\+\_\+pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor made from the needed Trig and Echo pins for the distance sensor and a pin for a optional sound beeper. 

This constructor initializes the given Trig , Echo and beeper pins. It doens\textquotesingle{}t work without a given Trig , Echo and beeper to reference to. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_r04___distancesensor_aef4bc26dde5200967c73b7007f6702a3}\label{class_s_r04___distancesensor_aef4bc26dde5200967c73b7007f6702a3}} 
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!Beeper\_Flashing@{Beeper\_Flashing}}
\index{Beeper\_Flashing@{Beeper\_Flashing}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\doxysubsubsection{\texorpdfstring{Beeper\_Flashing()}{Beeper\_Flashing()}}
{\footnotesize\ttfamily void SR04\+\_\+\+Distancesensor\+::\+Beeper\+\_\+\+Flashing (\begin{DoxyParamCaption}\item[{int}]{delay\+\_\+ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to make the sound beeper flash with a given delay. 

This function makes the sound beeper turn on and turn it off after a certain delay given the parameter. The parameter decides the delay in milliseconds between turning the beeper on or off. When the beeper\+\_\+pin is set to high the beeper will be on and when the beeper\+\_\+pin is set to low the beeper will be off. \mbox{\Hypertarget{class_s_r04___distancesensor_ac8da516a6ee3ec89ff29c8175c0cc217}\label{class_s_r04___distancesensor_ac8da516a6ee3ec89ff29c8175c0cc217}} 
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!Distancesensor@{Distancesensor}}
\index{Distancesensor@{Distancesensor}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\doxysubsubsection{\texorpdfstring{Distancesensor()}{Distancesensor()}}
{\footnotesize\ttfamily float SR04\+\_\+\+Distancesensor\+::\+Distancesensor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to calculate distance using ultrasone pulses. 

This function makes a ultrasone pulse on the Trig pin. With that pulse it can calculate the time it takes getting back to the Echo pin. That time can be used to calculate the measured distance in cm. This function caculates the distance once per invocation. \mbox{\Hypertarget{class_s_r04___distancesensor_a4b797be9344157f3a9c55bbc4b5a19e0}\label{class_s_r04___distancesensor_a4b797be9344157f3a9c55bbc4b5a19e0}} 
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!Distancesensor\_Alarm@{Distancesensor\_Alarm}}
\index{Distancesensor\_Alarm@{Distancesensor\_Alarm}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\doxysubsubsection{\texorpdfstring{Distancesensor\_Alarm()}{Distancesensor\_Alarm()}}
{\footnotesize\ttfamily void SR04\+\_\+\+Distancesensor\+::\+Distancesensor\+\_\+\+Alarm (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+out \&}]{Laser\+\_\+pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function for a motion alarm with a beeper and a laser module. 

This function calls the Distancesensor\+\_\+average() function to calculate the average distance. If the object in front of the sensor is closer than 7 cm, the \mbox{\hyperlink{class_s_r04___distancesensor_aef4bc26dde5200967c73b7007f6702a3}{Beeper\+\_\+\+Flashing()}} and Laser\+\_\+\+Flashing() function will be called with a delay of 100 milliseconds between flash. \mbox{\Hypertarget{class_s_r04___distancesensor_a2526bc79763b347f8094f8120a0df2f4}\label{class_s_r04___distancesensor_a2526bc79763b347f8094f8120a0df2f4}} 
\index{SR04\_Distancesensor@{SR04\_Distancesensor}!Distancesensor\_Average@{Distancesensor\_Average}}
\index{Distancesensor\_Average@{Distancesensor\_Average}!SR04\_Distancesensor@{SR04\_Distancesensor}}
\doxysubsubsection{\texorpdfstring{Distancesensor\_Average()}{Distancesensor\_Average()}}
{\footnotesize\ttfamily float SR04\+\_\+\+Distancesensor\+::\+Distancesensor\+\_\+\+Average (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to calculate average distance of mutiple measurements. 

This function calls the \mbox{\hyperlink{class_s_r04___distancesensor_ac8da516a6ee3ec89ff29c8175c0cc217}{Distancesensor()}} function to calculate one instance of distance. It sums the instance of distance to a total distance. The distance is caculated 10 times and then a average distance of those calculations is returned. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPASS Files Final/\mbox{\hyperlink{_objectscanner_8hpp}{Objectscanner.\+hpp}}\end{DoxyCompactItemize}
