\hypertarget{class_laser__module}{}\doxysection{Laser\+\_\+module Class Reference}
\label{class_laser__module}\index{Laser\_module@{Laser\_module}}


Laser module class.  




{\ttfamily \#include $<$laser.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_laser__module_ab01bf035b0ba40cc0bf9de9663e3423d}{Laser\+\_\+module}} (hwlib\+::target\+::pin\+\_\+out \&laser\+\_\+pin)
\begin{DoxyCompactList}\small\item\em constructor from the given laser\+\_\+pin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_laser__module_a65aede40b234edaf2af92b0321c7c7cb}{Laser\+\_\+\+Beam}} (bool State)
\begin{DoxyCompactList}\small\item\em Function to turn the laser on or off. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_laser__module_a5556f15f1248c7c5d19b91ab951815d2}{Laser\+\_\+\+Flashing}} (int delay\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Function to make the laser flash with a given delay. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_laser__module_a42404beea6fe86a5c3f2d8bee3a940e8}{Laser\+\_\+\+Long\+Short}} (int delay\+\_\+long\+\_\+ms, int delay\+\_\+short\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Function to make the laser flash with two seperate delays. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_laser__module_a9b4e772e175d10b6d24ed211863d8ed6}\label{class_laser__module_a9b4e772e175d10b6d24ed211863d8ed6}} 
hwlib\+::target\+::pin\+\_\+out \& {\bfseries laser\+\_\+pin}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Laser module class. 

This is an class for the Laser Module. It has several different functions to make the Laser module light up. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_laser__module_ab01bf035b0ba40cc0bf9de9663e3423d}\label{class_laser__module_ab01bf035b0ba40cc0bf9de9663e3423d}} 
\index{Laser\_module@{Laser\_module}!Laser\_module@{Laser\_module}}
\index{Laser\_module@{Laser\_module}!Laser\_module@{Laser\_module}}
\doxysubsubsection{\texorpdfstring{Laser\_module()}{Laser\_module()}}
{\footnotesize\ttfamily Laser\+\_\+module\+::\+Laser\+\_\+module (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+out \&}]{laser\+\_\+pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor from the given laser\+\_\+pin 

This constructor initializes the given laser\+\_\+pin It doens\textquotesingle{}t work without a given laser\+\_\+pin to reference to. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_laser__module_a65aede40b234edaf2af92b0321c7c7cb}\label{class_laser__module_a65aede40b234edaf2af92b0321c7c7cb}} 
\index{Laser\_module@{Laser\_module}!Laser\_Beam@{Laser\_Beam}}
\index{Laser\_Beam@{Laser\_Beam}!Laser\_module@{Laser\_module}}
\doxysubsubsection{\texorpdfstring{Laser\_Beam()}{Laser\_Beam()}}
{\footnotesize\ttfamily void Laser\+\_\+module\+::\+Laser\+\_\+\+Beam (\begin{DoxyParamCaption}\item[{bool}]{State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to turn the laser on or off. 

This function makes the laser go on or off given the parameter. If the parameter is equal to true the laser\+\_\+pin will be set to high and the laser will turn on. When the laser\+\_\+pin is equal to false the laser\+\_\+pin will be set to low and the laser will turn off. \mbox{\Hypertarget{class_laser__module_a5556f15f1248c7c5d19b91ab951815d2}\label{class_laser__module_a5556f15f1248c7c5d19b91ab951815d2}} 
\index{Laser\_module@{Laser\_module}!Laser\_Flashing@{Laser\_Flashing}}
\index{Laser\_Flashing@{Laser\_Flashing}!Laser\_module@{Laser\_module}}
\doxysubsubsection{\texorpdfstring{Laser\_Flashing()}{Laser\_Flashing()}}
{\footnotesize\ttfamily void Laser\+\_\+module\+::\+Laser\+\_\+\+Flashing (\begin{DoxyParamCaption}\item[{int}]{delay\+\_\+ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to make the laser flash with a given delay. 

This function makes the laser turn on and turn it off after a certain delay given the parameter. The parameter decides the delay in milliseconds between turning the laser on or off. When the laser\+\_\+pin is set to high the laser will be on and when the laser\+\_\+pin is set to low the laser will be off. \mbox{\Hypertarget{class_laser__module_a42404beea6fe86a5c3f2d8bee3a940e8}\label{class_laser__module_a42404beea6fe86a5c3f2d8bee3a940e8}} 
\index{Laser\_module@{Laser\_module}!Laser\_LongShort@{Laser\_LongShort}}
\index{Laser\_LongShort@{Laser\_LongShort}!Laser\_module@{Laser\_module}}
\doxysubsubsection{\texorpdfstring{Laser\_LongShort()}{Laser\_LongShort()}}
{\footnotesize\ttfamily void Laser\+\_\+module\+::\+Laser\+\_\+\+Long\+Short (\begin{DoxyParamCaption}\item[{int}]{delay\+\_\+long\+\_\+ms,  }\item[{int}]{delay\+\_\+short\+\_\+ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to make the laser flash with two seperate delays. 

This function makes the laser turn on after a certain delay given the first parameter and turn it off after a certain delay given the second parameter. The two parameters decide the delay in milliseconds between turning the laser on and the delay between turning the laser off. When the laser\+\_\+pin is set to high the laser will be on and when the laser\+\_\+pin is set to low the laser will be off. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPASS Files Final/\mbox{\hyperlink{laser_8hpp}{laser.\+hpp}}\end{DoxyCompactItemize}
