\hypertarget{class_p_c_a6985}{}\doxysection{PCA6985 Class Reference}
\label{class_p_c_a6985}\index{PCA6985@{PCA6985}}


\mbox{\hyperlink{class_p_c_a6985}{PCA6985}} servo controller class.  




{\ttfamily \#include $<$PCA9685.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}}
\begin{DoxyCompactList}\small\item\em struct for two halfs of 16 bit value \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_p_c_a6985_1_1_pin__to___register}{Pin\+\_\+to\+\_\+\+Register}}
\begin{DoxyCompactList}\small\item\em struct to convert a given pin number on the chip to the right I2C registers for the pin \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_c_a6985_abde9dd84107fabef77e3a648f54891e1}{PCA6985}} (hwlib\+::i2c\+\_\+bus \&bus, uint\+\_\+fast8\+\_\+t address=CHIP\+\_\+\+ADDRESS)
\begin{DoxyCompactList}\small\item\em constructor from the bus and the address \end{DoxyCompactList}\item 
uint\+\_\+fast16\+\_\+t \mbox{\hyperlink{class_p_c_a6985_a1b35349111f3ea3056f5999f7b88133b}{read}} (uint8\+\_\+t address)
\begin{DoxyCompactList}\small\item\em read function to read out data on the I2C bus \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} \mbox{\hyperlink{class_p_c_a6985_ac652d9e72f11f7f7e2058aec42f35b6d}{write\+\_\+halfbyte}} (uint16\+\_\+t full\+\_\+byte)
\begin{DoxyCompactList}\small\item\em write function to write given full\+\_\+byte to two half\+\_\+bytes registers \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_a4f70f36ef82b4ada2172d6f2ae192df9}{write\+\_\+16}} (uint\+\_\+fast8\+\_\+t REGISTER\+\_\+L, uint\+\_\+fast8\+\_\+t REGISTER\+\_\+H, uint\+\_\+fast8\+\_\+t input\+\_\+L, uint\+\_\+fast8\+\_\+t input\+\_\+H)
\begin{DoxyCompactList}\small\item\em write function to write one 16 bits input to two registers \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_a85fa035ab63c140d49d67769e1362d1d}{write\+\_\+8}} (uint\+\_\+fast8\+\_\+t REGISTER, uint\+\_\+fast8\+\_\+t input)
\begin{DoxyCompactList}\small\item\em write function to write one 8 bits input to a register \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_ac83c9fa722613f8ea2b626bd6b9ad9fe}{set\+\_\+\+Autoincrement}} (bool state)
\begin{DoxyCompactList}\small\item\em Function to turn Auto increment on or off. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_aee50b584044c97f1fda57cdad1b28d67}{set\+\_\+frequency}} (uint16\+\_\+t freq)
\begin{DoxyCompactList}\small\item\em sets the frequency for the chip \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_affd16dc2315bcab1bc02c4655d686f29}{set\+Servo\+\_\+\+Angle}} (uint8\+\_\+t pin, uint16\+\_\+t angle)
\begin{DoxyCompactList}\small\item\em sets the given angle for the given servo pin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_aa174264cbb4a6dbe9662b516e9a3d791}{set\+Servo\+\_\+\+Angle\+\_\+\+Buttons}} (uint16\+\_\+t \&servo\+\_\+angle, hwlib\+::target\+::pin\+\_\+in \&sw1, hwlib\+::target\+::pin\+\_\+in \&sw2)
\begin{DoxyCompactList}\small\item\em sets the angle by button input for the given servo pin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_a6985_a7356f8a26d1523ec32e1710d12f89454}{set\+Servo\+\_\+\+Pulse}} (uint8\+\_\+t pin, uint16\+\_\+t Min\+\_\+range, uint16\+\_\+t Max\+\_\+range)
\begin{DoxyCompactList}\small\item\em sets the servo to do a pulse in a given range \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint16\_t {\bfseries Full\_byte}\\
\>uint8\_t {\bfseries Half\_byte} \mbox{[}2\mbox{]}\\
\} \mbox{\hyperlink{class_p_c_a6985_a488551a9dee7f7623f9ab3e12079720f}{byte16\_combine}}\\

\end{tabbing}\begin{DoxyCompactList}\small\item\em union to split up a full byte \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_p_c_a6985}{PCA6985}} servo controller class. 

This is an class for the \mbox{\hyperlink{class_p_c_a6985}{PCA6985}} chip from Adafruit. It works with I2C to move servo\textquotesingle{}s and can also be used to light up a different amount of leds. The I2C works with given Bus and Address. It has its own read function and 2 write functions for 16 bits values and 8 bit values. The other functions are different ways to manipulate the servo motors. please refer to the Datasheet for more information about the registers and ways to connect the chip\+: \href{https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf}{\texttt{ https\+://cdn-\/shop.\+adafruit.\+com/datasheets/\+PCA9685.\+pdf}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_p_c_a6985_abde9dd84107fabef77e3a648f54891e1}\label{class_p_c_a6985_abde9dd84107fabef77e3a648f54891e1}} 
\index{PCA6985@{PCA6985}!PCA6985@{PCA6985}}
\index{PCA6985@{PCA6985}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{PCA6985()}{PCA6985()}}
{\footnotesize\ttfamily PCA6985\+::\+PCA6985 (\begin{DoxyParamCaption}\item[{hwlib\+::i2c\+\_\+bus \&}]{bus,  }\item[{uint\+\_\+fast8\+\_\+t}]{address = {\ttfamily CHIP\+\_\+ADDRESS} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor from the bus and the address 

This constructor initializes a I2C bus and I2C address. The I2C address has the standard chip address as default value. However the I2C bus has no default value! 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_a6985_a1b35349111f3ea3056f5999f7b88133b}\label{class_p_c_a6985_a1b35349111f3ea3056f5999f7b88133b}} 
\index{PCA6985@{PCA6985}!read@{read}}
\index{read@{read}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily uint\+\_\+fast16\+\_\+t PCA6985\+::read (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{address }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



read function to read out data on the I2C bus 

This uint\+\_\+fast16\+\_\+t read function takes a given register address. For this address it writes the given address to the bus. And then reads the data on that address and returns that value. It implements the made I2C bus for the chip. \mbox{\Hypertarget{class_p_c_a6985_ac83c9fa722613f8ea2b626bd6b9ad9fe}\label{class_p_c_a6985_ac83c9fa722613f8ea2b626bd6b9ad9fe}} 
\index{PCA6985@{PCA6985}!set\_Autoincrement@{set\_Autoincrement}}
\index{set\_Autoincrement@{set\_Autoincrement}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{set\_Autoincrement()}{set\_Autoincrement()}}
{\footnotesize\ttfamily void PCA6985\+::set\+\_\+\+Autoincrement (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to turn Auto increment on or off. 

This function takes a boolean value. If the value is true, Auto increment is turned on by writing 0x20 to MODE1. Else 0x00 is written to MODE1. It implements the write\+\_\+8 function to write the needed values. \mbox{\Hypertarget{class_p_c_a6985_aee50b584044c97f1fda57cdad1b28d67}\label{class_p_c_a6985_aee50b584044c97f1fda57cdad1b28d67}} 
\index{PCA6985@{PCA6985}!set\_frequency@{set\_frequency}}
\index{set\_frequency@{set\_frequency}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{set\_frequency()}{set\_frequency()}}
{\footnotesize\ttfamily void PCA6985\+::set\+\_\+frequency (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{freq }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets the frequency for the chip 

This void set\+\_\+frequency function takes a given uint16\+\_\+t frequency value. It checks if this value is between a minimal of 24 and a maximum of 1526. If the given value is out of this range it sets it two the minimal of 24 or the maximum of 1526. Then the prescale value is calculates by taking 25000000 and dividing it by 4096 times the given frequency minus 1. The MODE1 register is put to sleep so the prescale can be set to the right value. It implements the write\+\_\+8 function to write the needed values. \mbox{\Hypertarget{class_p_c_a6985_affd16dc2315bcab1bc02c4655d686f29}\label{class_p_c_a6985_affd16dc2315bcab1bc02c4655d686f29}} 
\index{PCA6985@{PCA6985}!setServo\_Angle@{setServo\_Angle}}
\index{setServo\_Angle@{setServo\_Angle}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{setServo\_Angle()}{setServo\_Angle()}}
{\footnotesize\ttfamily void PCA6985\+::set\+Servo\+\_\+\+Angle (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin,  }\item[{uint16\+\_\+t}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets the given angle for the given servo pin 

This void set\+Servo\+\_\+\+Angle function takes a given uint8\+\_\+t pin value and a uint16\+\_\+t angle value from 0-\/180. It checks if the angle is in the range of 0 to 180. If not it corrects it to 0 if under and to 180 if above, It doens\textquotesingle{}t work with negative values! The angle is multiplied by 2.\+28 and 102 is summed up to it so the right value will be written to the register. Then a \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} value is made to write the angle to. It implements the write\+\_\+8 function to write the L(ow)\+\_\+byte and H(igh)\+\_\+byte values to the right pin. \mbox{\Hypertarget{class_p_c_a6985_aa174264cbb4a6dbe9662b516e9a3d791}\label{class_p_c_a6985_aa174264cbb4a6dbe9662b516e9a3d791}} 
\index{PCA6985@{PCA6985}!setServo\_Angle\_Buttons@{setServo\_Angle\_Buttons}}
\index{setServo\_Angle\_Buttons@{setServo\_Angle\_Buttons}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{setServo\_Angle\_Buttons()}{setServo\_Angle\_Buttons()}}
{\footnotesize\ttfamily void PCA6985\+::set\+Servo\+\_\+\+Angle\+\_\+\+Buttons (\begin{DoxyParamCaption}\item[{uint16\+\_\+t \&}]{servo\+\_\+angle,  }\item[{hwlib\+::target\+::pin\+\_\+in \&}]{sw1,  }\item[{hwlib\+::target\+::pin\+\_\+in \&}]{sw2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets the angle by button input for the given servo pin 

This void set\+Servo\+\_\+\+Angle\+\_\+\+Buttons function takes a global servo\+\_\+angle and two pin\+\_\+in input switches. First the switches are refreshed so the input value is set to 0. Then the switches are read, if value of switch1 is equal to 1 it turns the servo\+\_\+angle up by 10. If value of switch2 is equal to 1 it turns the servo\+\_\+angle down by 10. Then it waits for 100 milliseconds so the input doesn\textquotesingle{}t get interrupted. The switches need to be connected with Pull-\/down resistors to read the right values! It implements the global servo\+\_\+angle which is 80 given to the function. \mbox{\Hypertarget{class_p_c_a6985_a7356f8a26d1523ec32e1710d12f89454}\label{class_p_c_a6985_a7356f8a26d1523ec32e1710d12f89454}} 
\index{PCA6985@{PCA6985}!setServo\_Pulse@{setServo\_Pulse}}
\index{setServo\_Pulse@{setServo\_Pulse}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{setServo\_Pulse()}{setServo\_Pulse()}}
{\footnotesize\ttfamily void PCA6985\+::set\+Servo\+\_\+\+Pulse (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin,  }\item[{uint16\+\_\+t}]{Min\+\_\+range,  }\item[{uint16\+\_\+t}]{Max\+\_\+range }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets the servo to do a pulse in a given range 

This void set\+Servo\+\_\+\+Pulse function takes a given uint8\+\_\+t pin value, and a uint16\+\_\+t Min and Max range. It checks if the Min\+\_\+range is above 0 and the Max range is under 180. If not it corrects the Min\+\_\+range to 0 and the Max\+\_\+range to 180 if above, It doens\textquotesingle{}t work with negative values! The angle is multiplied by 2.\+28 and 102 is summed up to it so the right value will be written to the register. Then a \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} value is made to write the angle to. Also a \mbox{\hyperlink{struct_p_c_a6985_1_1_pin__to___register}{Pin\+\_\+to\+\_\+\+Register}} value is made to write to the right registers given the pin value. For this Min\+\_\+range to Max\+\_\+range a servo pulse is given so it sweeps one time. It implements the write\+\_\+8 function to write the L(ow)\+\_\+byte and H(igh)\+\_\+byte values to the right pin. \mbox{\Hypertarget{class_p_c_a6985_a4f70f36ef82b4ada2172d6f2ae192df9}\label{class_p_c_a6985_a4f70f36ef82b4ada2172d6f2ae192df9}} 
\index{PCA6985@{PCA6985}!write\_16@{write\_16}}
\index{write\_16@{write\_16}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{write\_16()}{write\_16()}}
{\footnotesize\ttfamily void PCA6985\+::write\+\_\+16 (\begin{DoxyParamCaption}\item[{uint\+\_\+fast8\+\_\+t}]{REGISTER\+\_\+L,  }\item[{uint\+\_\+fast8\+\_\+t}]{REGISTER\+\_\+H,  }\item[{uint\+\_\+fast8\+\_\+t}]{input\+\_\+L,  }\item[{uint\+\_\+fast8\+\_\+t}]{input\+\_\+H }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



write function to write one 16 bits input to two registers 

This void write\+\_\+16 function takes given Low and High registers and the input values for those registers. For the Low register address it writes the given Low 8 bits input to the I2C bus. After that it waits 2 milliseconds. Then for the High register address it writes the given 8 bits High input to the I2C bus. Together these two 8 bits values can be seen as a 16 bits value. It implements the made I2C bus for the chip to make the needed transaction. \mbox{\Hypertarget{class_p_c_a6985_a85fa035ab63c140d49d67769e1362d1d}\label{class_p_c_a6985_a85fa035ab63c140d49d67769e1362d1d}} 
\index{PCA6985@{PCA6985}!write\_8@{write\_8}}
\index{write\_8@{write\_8}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{write\_8()}{write\_8()}}
{\footnotesize\ttfamily void PCA6985\+::write\+\_\+8 (\begin{DoxyParamCaption}\item[{uint\+\_\+fast8\+\_\+t}]{REGISTER,  }\item[{uint\+\_\+fast8\+\_\+t}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



write function to write one 8 bits input to a register 

This void write\+\_\+8 function takes given 8 bits register and the input value for that register. For the register address it writes the given 8 bits input to the I2C bus. It implements the made I2C bus for the chip to make the needed transaction. \mbox{\Hypertarget{class_p_c_a6985_ac652d9e72f11f7f7e2058aec42f35b6d}\label{class_p_c_a6985_ac652d9e72f11f7f7e2058aec42f35b6d}} 
\index{PCA6985@{PCA6985}!write\_halfbyte@{write\_halfbyte}}
\index{write\_halfbyte@{write\_halfbyte}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{write\_halfbyte()}{write\_halfbyte()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} PCA6985\+::write\+\_\+halfbyte (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{full\+\_\+byte }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



write function to write given full\+\_\+byte to two half\+\_\+bytes registers 

This \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} write\+\_\+halfbyte function takes a given full\+\_\+byte value. It uses the byte16\+\_\+combine union to store the full\+\_\+byte. Then it splits the full\+\_\+byte value into a L(ow)\+\_\+byte and H(igh)\+\_\+byte variable. These variables are put in the \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} struct so they are easily used in other funtions. The \mbox{\hyperlink{struct_p_c_a6985_1_1byte16___halfs}{byte16\+\_\+\+Halfs}} struct with the two halfs is returned. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_p_c_a6985_a488551a9dee7f7623f9ab3e12079720f}\label{class_p_c_a6985_a488551a9dee7f7623f9ab3e12079720f}} 
\index{PCA6985@{PCA6985}!byte16\_combine@{byte16\_combine}}
\index{byte16\_combine@{byte16\_combine}!PCA6985@{PCA6985}}
\doxysubsubsection{\texorpdfstring{}{}}
{\footnotesize\ttfamily union \{ ... \}  PCA6985\+::byte16\+\_\+combine}



union to split up a full byte 

This union splits up a full 16 bits value up into two 8 bits bytes and stores it in a variable. The two Half\+\_\+byte\textquotesingle{}s can be combined into the Full\+\_\+byte variable by using combine. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPASS Files Final/\mbox{\hyperlink{_p_c_a9685_8hpp}{PCA9685.\+hpp}}\end{DoxyCompactItemize}
