\hypertarget{struct_p_c_a6985_1_1_pin__to___register}{}\doxysection{PCA6985\+::Pin\+\_\+to\+\_\+\+Register Struct Reference}
\label{struct_p_c_a6985_1_1_pin__to___register}\index{PCA6985::Pin\_to\_Register@{PCA6985::Pin\_to\_Register}}


struct to convert a given pin number on the chip to the right I2C registers for the pin  




{\ttfamily \#include $<$PCA9685.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_a2be17940497810d39d7cbccd681db931}\label{struct_p_c_a6985_1_1_pin__to___register_a2be17940497810d39d7cbccd681db931}} 
{\bfseries Pin\+\_\+to\+\_\+\+Register} (uint8\+\_\+t pin=0)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_a665c5b5b1026e836b9980f90c8fcda86}\label{struct_p_c_a6985_1_1_pin__to___register_a665c5b5b1026e836b9980f90c8fcda86}} 
uint8\+\_\+t {\bfseries pin}
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_ab15b7da3e30b246c25c7ac6976836708}\label{struct_p_c_a6985_1_1_pin__to___register_ab15b7da3e30b246c25c7ac6976836708}} 
uint8\+\_\+t {\bfseries Led\+\_\+on\+\_\+L} = LED0\+\_\+\+ON\+\_\+L + (4 $\ast$ pin)
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_aed53d2f18851c1839219880672a64364}\label{struct_p_c_a6985_1_1_pin__to___register_aed53d2f18851c1839219880672a64364}} 
uint8\+\_\+t {\bfseries Led\+\_\+on\+\_\+H} = LED0\+\_\+\+ON\+\_\+H + (4 $\ast$ pin)
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_a1f85b0c9cadcec8dfda669e7bfeb16d4}\label{struct_p_c_a6985_1_1_pin__to___register_a1f85b0c9cadcec8dfda669e7bfeb16d4}} 
uint8\+\_\+t {\bfseries Led\+\_\+off\+\_\+L} = LED0\+\_\+\+OFF\+\_\+L + (4 $\ast$ pin)
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1_pin__to___register_ae13e40ac5b62f805fd0fe496832f56fb}\label{struct_p_c_a6985_1_1_pin__to___register_ae13e40ac5b62f805fd0fe496832f56fb}} 
uint8\+\_\+t {\bfseries Led\+\_\+off\+\_\+H} = LED0\+\_\+\+OFF\+\_\+H + (4 $\ast$ pin)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct to convert a given pin number on the chip to the right I2C registers for the pin 

This struct takes a given uint8\+\_\+t pin and converts is to the needed ON\+\_\+L , ON\+\_\+H , OFF\+\_\+L and OFF\+\_\+H registers of the pin. It does this by taking the LED0 registers and adding 4 mutiplied by the given pin to shift to needed LED. If no given pin, the default pin number will be 0. ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPASS Files Final/\mbox{\hyperlink{_p_c_a9685_8hpp}{PCA9685.\+hpp}}\end{DoxyCompactItemize}
