\hypertarget{struct_p_c_a6985_1_1byte16___halfs}{}\doxysection{PCA6985\+::byte16\+\_\+\+Halfs Struct Reference}
\label{struct_p_c_a6985_1_1byte16___halfs}\index{PCA6985::byte16\_Halfs@{PCA6985::byte16\_Halfs}}


struct for two halfs of 16 bit value  




{\ttfamily \#include $<$PCA9685.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1byte16___halfs_aa907143c43177bc61fe29ed34caf3ec9}\label{struct_p_c_a6985_1_1byte16___halfs_aa907143c43177bc61fe29ed34caf3ec9}} 
uint8\+\_\+t {\bfseries L\+\_\+byte}
\item 
\mbox{\Hypertarget{struct_p_c_a6985_1_1byte16___halfs_afa0b191047ab5a068cdb283c1a55d11a}\label{struct_p_c_a6985_1_1byte16___halfs_afa0b191047ab5a068cdb283c1a55d11a}} 
uint8\+\_\+t {\bfseries H\+\_\+byte}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct for two halfs of 16 bit value 

This struct makes it possible to store the lower and higher byte of the 16 bit value into seperate variables. The lower and higher byte can be written seperatly by using the write\+\_\+halfbyte function. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPASS Files Final/\mbox{\hyperlink{_p_c_a9685_8hpp}{PCA9685.\+hpp}}\end{DoxyCompactItemize}
