<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: IPASS Files Final/Objectscanner.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1ad815d88ef06366a12ee82207752e7.html">IPASS Files Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Objectscanner.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objectscanner_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : Objectscanner.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : IPASS Rogier van Rooijen </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : rogier.vanrooijen@student.hu.nl 2020/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// (See accompanying file README.md for more licensing information)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECTSCANNER_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECTSCANNER_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laser_8hpp.html">laser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_r04___distancesensor.html">SR04_Distancesensor</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hwlib::target::pin_out &amp; Trig_pin;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    hwlib::target::pin_in_out &amp; Echo_pin;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    hwlib::target::pin_out &amp; beeper_pin;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">   36</a></span>&#160;    <a class="code" href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">SR04_Distancesensor</a>(hwlib::target::pin_out &amp; Trig_pin, hwlib::target::pin_in_out &amp; Echo_pin , hwlib::target::pin_out &amp; beeper_pin): </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Trig_pin(Trig_pin),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Echo_pin(Echo_pin),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    beeper_pin(beeper_pin)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">Distancesensor</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Trig_pin.write(1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Trig_pin.flush();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        hwlib::wait_ms(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Trig_pin.write(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Trig_pin.flush(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">while</span>(Echo_pin.read() == 0){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> start = hwlib::now_us();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span>(Echo_pin.read() == 1){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> end = hwlib::now_us();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> microsec = end - start;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> sec = microsec / 1000000.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> distance_cm = (sec * 34300) / 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> distance_cm;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">   75</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">Distancesensor_Average</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> total = 0.0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> average = 0.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> count = 10;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            total += <a class="code" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">Distancesensor</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            hwlib::wait_ms(100);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        average = total / count;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        hwlib::cout &lt;&lt; int(average) &lt;&lt; hwlib::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> average;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">Distancesensor_Alarm</a>(hwlib::target::pin_out &amp; Laser_pin){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> laser = <a class="code" href="class_laser__module.html">Laser_module</a>(Laser_pin);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> distance = <a class="code" href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">Distancesensor_Average</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(distance &lt; 7){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">Beeper_Flashing</a>(100);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            laser.Laser_Flashing(100);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">Beeper_Flashing</a>(<span class="keywordtype">int</span> delay_ms){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        beeper_pin.write( 1 );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        beeper_pin.flush();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        hwlib::wait_ms( delay_ms );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        beeper_pin.write(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        beeper_pin.flush();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        hwlib::wait_ms( delay_ms );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_objectscanner_8hpp.html#a8f5e2f7a3e1111aac36908d5e7956062">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_objectscanner_8hpp.html#a8f5e2f7a3e1111aac36908d5e7956062">Oled_Interaction</a>(hwlib::target::pin_out &amp; Trig_pin, hwlib::target::pin_in_out &amp; Echo_pin , hwlib::glcd_oled &amp; oled , hwlib::font_default_16x16 &amp; font , hwlib::target::pin_out &amp; beeper_pin , hwlib::target::pin_out &amp; laser_pin){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> laser = <a class="code" href="class_laser__module.html">Laser_module</a>(laser_pin);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">auto</span> Distancesensor = <a class="code" href="class_s_r04___distancesensor.html">SR04_Distancesensor</a>(Trig_pin , Echo_pin , beeper_pin);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> distance = Distancesensor.Distancesensor_Average();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">auto</span> display = hwlib::terminal_from( oled, font );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(distance &lt; 7){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            display </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\f&quot;</span> &lt;&lt; <span class="stringliteral">&quot; OBJECT &quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;DETECTED!&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;             &lt;&lt; hwlib::flush;   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Distancesensor.Beeper_Flashing(100);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        laser.Laser_Flashing(100);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(distance &lt; 15){ </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            display </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\f&quot;</span> &lt;&lt; <span class="stringliteral">&quot; OBJECT &quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;DETECTED!&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             &lt;&lt; hwlib::flush;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Distancesensor.Beeper_Flashing(50);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        laser.Laser_Flashing(50);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(distance &lt; 30){  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            display </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\f&quot;</span> &lt;&lt; <span class="stringliteral">&quot; OBJECT &quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;DETECTED!&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             &lt;&lt; hwlib::flush;   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Distancesensor.Beeper_Flashing(20);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        laser.Laser_Flashing(20);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          display </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\f&quot;</span> &lt;&lt; <span class="stringliteral">&quot;   NO  &quot;</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot; OBJECT &quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;DETECTED!&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             &lt;&lt; hwlib::flush;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// OBJECTSCANNER_HPP</span></div>
<div class="ttc" id="a_objectscanner_8hpp_html_a8f5e2f7a3e1111aac36908d5e7956062"><div class="ttname"><a href="_objectscanner_8hpp.html#a8f5e2f7a3e1111aac36908d5e7956062">Oled_Interaction</a></div><div class="ttdeci">void Oled_Interaction(hwlib::target::pin_out &amp;Trig_pin, hwlib::target::pin_in_out &amp;Echo_pin, hwlib::glcd_oled &amp;oled, hwlib::font_default_16x16 &amp;font, hwlib::target::pin_out &amp;beeper_pin, hwlib::target::pin_out &amp;laser_pin)</div><div class="ttdoc">Function to make an oled detection screen for the distancesensor.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:129</div></div>
<div class="ttc" id="aclass_laser__module_html"><div class="ttname"><a href="class_laser__module.html">Laser_module</a></div><div class="ttdoc">Laser module class.</div><div class="ttdef"><b>Definition:</b> laser.hpp:23</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html"><div class="ttname"><a href="class_s_r04___distancesensor.html">SR04_Distancesensor</a></div><div class="ttdoc">SR04 Distance sensor class.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:25</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html_a2526bc79763b347f8094f8120a0df2f4"><div class="ttname"><a href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">SR04_Distancesensor::Distancesensor_Average</a></div><div class="ttdeci">float Distancesensor_Average()</div><div class="ttdoc">Function to calculate average distance of mutiple measurements.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:75</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html_a4b797be9344157f3a9c55bbc4b5a19e0"><div class="ttname"><a href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">SR04_Distancesensor::Distancesensor_Alarm</a></div><div class="ttdeci">void Distancesensor_Alarm(hwlib::target::pin_out &amp;Laser_pin)</div><div class="ttdoc">Function for a motion alarm with a beeper and a laser module.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:94</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html_a8e545a70bb8a1a0621ae00ce93c993c4"><div class="ttname"><a href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">SR04_Distancesensor::SR04_Distancesensor</a></div><div class="ttdeci">SR04_Distancesensor(hwlib::target::pin_out &amp;Trig_pin, hwlib::target::pin_in_out &amp;Echo_pin, hwlib::target::pin_out &amp;beeper_pin)</div><div class="ttdoc">constructor made from the needed Trig and Echo pins for the distance sensor and a pin for a optional ...</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:36</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html_ac8da516a6ee3ec89ff29c8175c0cc217"><div class="ttname"><a href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">SR04_Distancesensor::Distancesensor</a></div><div class="ttdeci">float Distancesensor()</div><div class="ttdoc">Function to calculate distance using ultrasone pulses.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:49</div></div>
<div class="ttc" id="aclass_s_r04___distancesensor_html_aef4bc26dde5200967c73b7007f6702a3"><div class="ttname"><a href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">SR04_Distancesensor::Beeper_Flashing</a></div><div class="ttdeci">void Beeper_Flashing(int delay_ms)</div><div class="ttdoc">Function to make the sound beeper flash with a given delay.</div><div class="ttdef"><b>Definition:</b> Objectscanner.hpp:109</div></div>
<div class="ttc" id="alaser_8hpp_html"><div class="ttname"><a href="laser_8hpp.html">laser.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
