<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: IPASS Files Final/PCA9685.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1ad815d88ef06366a12ee82207752e7.html">IPASS Files Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PCA9685.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hwlib.hpp&quot;</code><br />
</div>
<p><a href="_p_c_a9685_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_c_a6985.html" title="PCA6985 servo controller class.">PCA6985</a> servo controller class.  <a href="class_p_c_a6985.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html">PCA6985::byte16_Halfs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for two halfs of 16 bit value  <a href="struct_p_c_a6985_1_1byte16___halfs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_a6985_1_1_pin__to___register.html">PCA6985::Pin_to_Register</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to convert a given pin number on the chip to the right I2C registers for the pin  <a href="struct_p_c_a6985_1_1_pin__to___register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acaf8cf19d1b3044ed7054142cd56f485"><td class="memItemLeft" align="right" valign="top"><a id="acaf8cf19d1b3044ed7054142cd56f485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_ADDRESS</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acaf8cf19d1b3044ed7054142cd56f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b1268c43b309560d57e34d50b5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a443b1268c43b309560d57e34d50b5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a443b1268c43b309560d57e34d50b5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8aca64e351712eae6f03e3f9d64ad"><td class="memItemLeft" align="right" valign="top"><a id="ab2d8aca64e351712eae6f03e3f9d64ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab2d8aca64e351712eae6f03e3f9d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27078d5919a4373008aa345615fb64ae"><td class="memItemLeft" align="right" valign="top"><a id="a27078d5919a4373008aa345615fb64ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a27078d5919a4373008aa345615fb64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memItemLeft" align="right" valign="top"><a id="a62f7dbcbb1fcf1084804f19a5b42248f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_L</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deab303c78b50c629847b9e0de106b"><td class="memItemLeft" align="right" valign="top"><a id="a03deab303c78b50c629847b9e0de106b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_H</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a03deab303c78b50c629847b9e0de106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e3f4b43121817be365b2f22e8bad84"><td class="memItemLeft" align="right" valign="top"><a id="a00e3f4b43121817be365b2f22e8bad84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_L</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a00e3f4b43121817be365b2f22e8bad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ff6441f8d2a4fb7b4afd36b8fd329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_H</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
