<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: IPASS Files Final/PCA9685.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1ad815d88ef06366a12ee82207752e7.html">IPASS Files Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCA9685.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_c_a9685_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : PCA9685.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : IPASS Rogier van Rooijen </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : rogier.vanrooijen@student.hu.nl 2020/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// (See accompanying file README.md for more licensing information)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PCA9685_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PCA9685_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CHIP_ADDRESS    0x40</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MODE1           0x00</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MODE2           0x01</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PRE_SCALE       0xFE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LED0_ON_L       0x06</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define LED0_ON_H       0x07</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LED0_OFF_L      0x08</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LED0_OFF_H      0x09</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_c_a6985.html">PCA6985</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    hwlib::i2c_bus &amp; bus;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint_fast8_t address;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">   55</a></span>&#160;    <a class="code" href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">PCA6985</a>(hwlib::i2c_bus &amp; bus ,uint_fast8_t address=CHIP_ADDRESS): </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    bus(bus),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    address(address)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint16_t Full_byte;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t Half_byte[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">   68</a></span>&#160;    } <a class="code" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_p_c_a6985_1_1byte16___halfs.html">   75</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a> { </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t L_byte;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t H_byte;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_p_c_a6985_1_1_pin__to___register.html">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_c_a6985_1_1_pin__to___register.html">Pin_to_Register</a> { </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t pin;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t Led_on_L  = LED0_ON_L + (4 * pin);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t Led_on_H  = LED0_ON_H + (4 * pin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t Led_off_L = LED0_OFF_L + (4 * pin);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t Led_off_H = LED0_OFF_H + (4 * pin);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="struct_p_c_a6985_1_1_pin__to___register.html">Pin_to_Register</a>(uint8_t pin = 0): </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pin(pin)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">  105</a></span>&#160;    uint_fast16_t <a class="code" href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">read</a>(uint8_t address){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t data = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        bus.write(CHIP_ADDRESS).write(address);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        bus.read(CHIP_ADDRESS).read(data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">  120</a></span>&#160;    <a class="code" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a> <a class="code" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">write_halfbyte</a>(uint16_t full_byte){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a>.Full_byte = full_byte;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t L_byte = <a class="code" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a>.Half_byte[0];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint8_t H_byte = <a class="code" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a>.Half_byte[1];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a> byte1 { </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            L_byte, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            H_byte </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> byte1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">write_16</a>(uint_fast8_t REGISTER_L, uint_fast8_t REGISTER_H, uint_fast8_t input_L, uint_fast8_t input_H){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">auto</span> transactie = bus.write(CHIP_ADDRESS);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        transactie.write(REGISTER_L);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        transactie.write(input_L);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        hwlib::wait_ms(2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">auto</span> transactie2 = bus.write(CHIP_ADDRESS);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        transactie2.write(REGISTER_H);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        transactie2.write(input_H);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(uint_fast8_t REGISTER, uint_fast8_t input){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">auto</span> transactie = bus.write(CHIP_ADDRESS);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    transactie.write(REGISTER);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    transactie.write(input);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">set_Autoincrement</a>(<span class="keywordtype">bool</span> state){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(state == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            hwlib::wait_ms(2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(MODE1, 0x20);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            hwlib::wait_ms(2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            hwlib::wait_ms(2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(MODE1, 0x00);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            hwlib::wait_ms(2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">  196</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">set_frequency</a>(uint16_t freq){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (freq &lt; 24) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            freq = 24;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (freq &gt; 1526) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            freq = 1526;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">float</span> prescaleval = (25000000 / (4096 * freq)) - 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(MODE1, 0x10);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        hwlib::wait_ms(2);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(PRE_SCALE, prescaleval);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        hwlib::wait_ms(2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(MODE1, 0x00);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">//  Also a Pin_to_Register value is made to write to the right registers given the pin value.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">setServo_Angle</a>(uint8_t pin, uint16_t angle) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Sets an Angle for the Servo, Doesn&#39;t work with with negative values! //</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (angle &lt; 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            angle = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 180) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            angle = 180;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        angle *= 2.28;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        angle += 102;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="struct_p_c_a6985_1_1byte16___halfs.html">PCA6985::byte16_Halfs</a> half_byte = <a class="code" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">write_halfbyte</a>(angle);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="struct_p_c_a6985_1_1_pin__to___register.html">PCA6985::Pin_to_Register</a> Pin(pin);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_on_L, 0x00); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_on_H, 0x00); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_off_L, half_byte.L_byte); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_off_H, half_byte.H_byte); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">setServo_Angle_Buttons</a>(uint16_t &amp; servo_angle, hwlib::target::pin_in &amp; sw1 ,hwlib::target::pin_in &amp; sw2) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        hwlib::wait_ms(10);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        sw1.refresh();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        sw2.refresh();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        hwlib::wait_ms(10);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(sw1.read() == 1){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span>(servo_angle &lt;= 180){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                servo_angle += 10;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(sw2.read() == 1){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(servo_angle &gt;= 10){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                servo_angle -= 10;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">setServo_Pulse</a>(uint8_t pin, uint16_t Min_range , uint16_t Max_range) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">// Set a Pulse on the servo with a range from 0-180 //</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (Min_range &lt; 0) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Min_range = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (Max_range &gt; 180) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            Max_range = 180;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Min_range *= 2.28;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Min_range += 102;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        Max_range *= 2.28;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        Max_range += 102;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        hwlib::cout &lt;&lt; Min_range &lt;&lt; hwlib::endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        hwlib::cout &lt;&lt; Max_range &lt;&lt; hwlib::endl;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=Min_range ; i &lt; Max_range; i+=2){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="struct_p_c_a6985_1_1byte16___halfs.html">PCA6985::byte16_Halfs</a> half_byte = <a class="code" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">write_halfbyte</a>(i);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="struct_p_c_a6985_1_1_pin__to___register.html">PCA6985::Pin_to_Register</a> Pin(pin);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_on_L, 0x00); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_on_H, 0x00); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_off_L, half_byte.L_byte); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(Pin.Led_off_H, half_byte.H_byte); <span class="comment">// HIGH value</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            hwlib::wait_ms(10);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PCA9685_HPP</span></div>
<div class="ttc" id="aclass_p_c_a6985_html"><div class="ttname"><a href="class_p_c_a6985.html">PCA6985</a></div><div class="ttdoc">PCA6985 servo controller class.</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:43</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_a1b35349111f3ea3056f5999f7b88133b"><div class="ttname"><a href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">PCA6985::read</a></div><div class="ttdeci">uint_fast16_t read(uint8_t address)</div><div class="ttdoc">read function to read out data on the I2C bus</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:105</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_a488551a9dee7f7623f9ab3e12079720f"><div class="ttname"><a href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">PCA6985::byte16_combine</a></div><div class="ttdeci">union PCA6985::@0 byte16_combine</div><div class="ttdoc">union to split up a full byte</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_a4f70f36ef82b4ada2172d6f2ae192df9"><div class="ttname"><a href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">PCA6985::write_16</a></div><div class="ttdeci">void write_16(uint_fast8_t REGISTER_L, uint_fast8_t REGISTER_H, uint_fast8_t input_L, uint_fast8_t input_H)</div><div class="ttdoc">write function to write one 16 bits input to two registers</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:141</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_a7356f8a26d1523ec32e1710d12f89454"><div class="ttname"><a href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">PCA6985::setServo_Pulse</a></div><div class="ttdeci">void setServo_Pulse(uint8_t pin, uint16_t Min_range, uint16_t Max_range)</div><div class="ttdoc">sets the servo to do a pulse in a given range</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:283</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_a85fa035ab63c140d49d67769e1362d1d"><div class="ttname"><a href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">PCA6985::write_8</a></div><div class="ttdeci">void write_8(uint_fast8_t REGISTER, uint_fast8_t input)</div><div class="ttdoc">write function to write one 8 bits input to a register</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:161</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_aa174264cbb4a6dbe9662b516e9a3d791"><div class="ttname"><a href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">PCA6985::setServo_Angle_Buttons</a></div><div class="ttdeci">void setServo_Angle_Buttons(uint16_t &amp;servo_angle, hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</div><div class="ttdoc">sets the angle by button input for the given servo pin</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:254</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_abde9dd84107fabef77e3a648f54891e1"><div class="ttname"><a href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">PCA6985::PCA6985</a></div><div class="ttdeci">PCA6985(hwlib::i2c_bus &amp;bus, uint_fast8_t address=CHIP_ADDRESS)</div><div class="ttdoc">constructor from the bus and the address</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:55</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_ac652d9e72f11f7f7e2058aec42f35b6d"><div class="ttname"><a href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">PCA6985::write_halfbyte</a></div><div class="ttdeci">byte16_Halfs write_halfbyte(uint16_t full_byte)</div><div class="ttdoc">write function to write given full_byte to two half_bytes registers</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:120</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_ac83c9fa722613f8ea2b626bd6b9ad9fe"><div class="ttname"><a href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">PCA6985::set_Autoincrement</a></div><div class="ttdeci">void set_Autoincrement(bool state)</div><div class="ttdoc">Function to turn Auto increment on or off.</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:174</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_aee50b584044c97f1fda57cdad1b28d67"><div class="ttname"><a href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">PCA6985::set_frequency</a></div><div class="ttdeci">void set_frequency(uint16_t freq)</div><div class="ttdoc">sets the frequency for the chip</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:196</div></div>
<div class="ttc" id="aclass_p_c_a6985_html_affd16dc2315bcab1bc02c4655d686f29"><div class="ttname"><a href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">PCA6985::setServo_Angle</a></div><div class="ttdeci">void setServo_Angle(uint8_t pin, uint16_t angle)</div><div class="ttdoc">sets the given angle for the given servo pin</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:223</div></div>
<div class="ttc" id="astruct_p_c_a6985_1_1_pin__to___register_html"><div class="ttname"><a href="struct_p_c_a6985_1_1_pin__to___register.html">PCA6985::Pin_to_Register</a></div><div class="ttdoc">struct to convert a given pin number on the chip to the right I2C registers for the pin</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:86</div></div>
<div class="ttc" id="astruct_p_c_a6985_1_1byte16___halfs_html"><div class="ttname"><a href="struct_p_c_a6985_1_1byte16___halfs.html">PCA6985::byte16_Halfs</a></div><div class="ttdoc">struct for two halfs of 16 bit value</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
