<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: PCA6985 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_c_a6985-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCA6985 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_c_a6985.html" title="PCA6985 servo controller class.">PCA6985</a> servo controller class.  
 <a href="class_p_c_a6985.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for two halfs of 16 bit value  <a href="struct_p_c_a6985_1_1byte16___halfs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_a6985_1_1_pin__to___register.html">Pin_to_Register</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to convert a given pin number on the chip to the right I2C registers for the pin  <a href="struct_p_c_a6985_1_1_pin__to___register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde9dd84107fabef77e3a648f54891e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">PCA6985</a> (hwlib::i2c_bus &amp;bus, uint_fast8_t address=CHIP_ADDRESS)</td></tr>
<tr class="memdesc:abde9dd84107fabef77e3a648f54891e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from the bus and the address  <a href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">More...</a><br /></td></tr>
<tr class="separator:abde9dd84107fabef77e3a648f54891e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35349111f3ea3056f5999f7b88133b"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">read</a> (uint8_t address)</td></tr>
<tr class="memdesc:a1b35349111f3ea3056f5999f7b88133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function to read out data on the I2C bus  <a href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">More...</a><br /></td></tr>
<tr class="separator:a1b35349111f3ea3056f5999f7b88133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652d9e72f11f7f7e2058aec42f35b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">write_halfbyte</a> (uint16_t full_byte)</td></tr>
<tr class="memdesc:ac652d9e72f11f7f7e2058aec42f35b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function to write given full_byte to two half_bytes registers  <a href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">More...</a><br /></td></tr>
<tr class="separator:ac652d9e72f11f7f7e2058aec42f35b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70f36ef82b4ada2172d6f2ae192df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">write_16</a> (uint_fast8_t REGISTER_L, uint_fast8_t REGISTER_H, uint_fast8_t input_L, uint_fast8_t input_H)</td></tr>
<tr class="memdesc:a4f70f36ef82b4ada2172d6f2ae192df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function to write one 16 bits input to two registers  <a href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">More...</a><br /></td></tr>
<tr class="separator:a4f70f36ef82b4ada2172d6f2ae192df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa035ab63c140d49d67769e1362d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a> (uint_fast8_t REGISTER, uint_fast8_t input)</td></tr>
<tr class="memdesc:a85fa035ab63c140d49d67769e1362d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function to write one 8 bits input to a register  <a href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">More...</a><br /></td></tr>
<tr class="separator:a85fa035ab63c140d49d67769e1362d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c9fa722613f8ea2b626bd6b9ad9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">set_Autoincrement</a> (bool state)</td></tr>
<tr class="memdesc:ac83c9fa722613f8ea2b626bd6b9ad9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn Auto increment on or off.  <a href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">More...</a><br /></td></tr>
<tr class="separator:ac83c9fa722613f8ea2b626bd6b9ad9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50b584044c97f1fda57cdad1b28d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">set_frequency</a> (uint16_t freq)</td></tr>
<tr class="memdesc:aee50b584044c97f1fda57cdad1b28d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency for the chip  <a href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">More...</a><br /></td></tr>
<tr class="separator:aee50b584044c97f1fda57cdad1b28d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd16dc2315bcab1bc02c4655d686f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">setServo_Angle</a> (uint8_t pin, uint16_t angle)</td></tr>
<tr class="memdesc:affd16dc2315bcab1bc02c4655d686f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given angle for the given servo pin  <a href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">More...</a><br /></td></tr>
<tr class="separator:affd16dc2315bcab1bc02c4655d686f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa174264cbb4a6dbe9662b516e9a3d791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">setServo_Angle_Buttons</a> (uint16_t &amp;servo_angle, hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</td></tr>
<tr class="memdesc:aa174264cbb4a6dbe9662b516e9a3d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the angle by button input for the given servo pin  <a href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">More...</a><br /></td></tr>
<tr class="separator:aa174264cbb4a6dbe9662b516e9a3d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356f8a26d1523ec32e1710d12f89454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">setServo_Pulse</a> (uint8_t pin, uint16_t Min_range, uint16_t Max_range)</td></tr>
<tr class="memdesc:a7356f8a26d1523ec32e1710d12f89454"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the servo to do a pulse in a given range  <a href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">More...</a><br /></td></tr>
<tr class="separator:a7356f8a26d1523ec32e1710d12f89454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a488551a9dee7f7623f9ab3e12079720f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acc099072ac12b82ae1b605ff16e1d889"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>Full_byte</b></td></tr>
<tr class="separator:acc099072ac12b82ae1b605ff16e1d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658edcbce384ab0038d30839cccf16f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>Half_byte</b> [2]</td></tr>
<tr class="separator:ad658edcbce384ab0038d30839cccf16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488551a9dee7f7623f9ab3e12079720f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a></td></tr>
<tr class="memdesc:a488551a9dee7f7623f9ab3e12079720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">union to split up a full byte  <a href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">More...</a><br /></td></tr>
<tr class="separator:a488551a9dee7f7623f9ab3e12079720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a6985.html" title="PCA6985 servo controller class.">PCA6985</a> servo controller class. </p>
<p>This is an class for the <a class="el" href="class_p_c_a6985.html" title="PCA6985 servo controller class.">PCA6985</a> chip from Adafruit. It works with I2C to move servo's and can also be used to light up a different amount of leds. The I2C works with given Bus and Address. It has its own read function and 2 write functions for 16 bits values and 8 bit values. The other functions are different ways to manipulate the servo motors. please refer to the Datasheet for more information about the registers and ways to connect the chip: <a href="https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf">https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abde9dd84107fabef77e3a648f54891e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde9dd84107fabef77e3a648f54891e1">&#9670;&nbsp;</a></span>PCA6985()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA6985::PCA6985 </td>
          <td>(</td>
          <td class="paramtype">hwlib::i2c_bus &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>address</em> = <code>CHIP_ADDRESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from the bus and the address </p>
<p>This constructor initializes a I2C bus and I2C address. The I2C address has the standard chip address as default value. However the I2C bus has no default value! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b35349111f3ea3056f5999f7b88133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35349111f3ea3056f5999f7b88133b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t PCA6985::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function to read out data on the I2C bus </p>
<p>This uint_fast16_t read function takes a given register address. For this address it writes the given address to the bus. And then reads the data on that address and returns that value. It implements the made I2C bus for the chip. </p>

</div>
</div>
<a id="ac83c9fa722613f8ea2b626bd6b9ad9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c9fa722613f8ea2b626bd6b9ad9fe">&#9670;&nbsp;</a></span>set_Autoincrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::set_Autoincrement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to turn Auto increment on or off. </p>
<p>This function takes a boolean value. If the value is true, Auto increment is turned on by writing 0x20 to MODE1. Else 0x00 is written to MODE1. It implements the write_8 function to write the needed values. </p>

</div>
</div>
<a id="aee50b584044c97f1fda57cdad1b28d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50b584044c97f1fda57cdad1b28d67">&#9670;&nbsp;</a></span>set_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::set_frequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the frequency for the chip </p>
<p>This void set_frequency function takes a given uint16_t frequency value. It checks if this value is between a minimal of 24 and a maximum of 1526. If the given value is out of this range it sets it two the minimal of 24 or the maximum of 1526. Then the prescale value is calculates by taking 25000000 and dividing it by 4096 times the given frequency minus 1. The MODE1 register is put to sleep so the prescale can be set to the right value. It implements the write_8 function to write the needed values. </p>

</div>
</div>
<a id="affd16dc2315bcab1bc02c4655d686f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd16dc2315bcab1bc02c4655d686f29">&#9670;&nbsp;</a></span>setServo_Angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::setServo_Angle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the given angle for the given servo pin </p>
<p>This void setServo_Angle function takes a given uint8_t pin value and a uint16_t angle value from 0-180. It checks if the angle is in the range of 0 to 180. If not it corrects it to 0 if under and to 180 if above, It doens't work with negative values! The angle is multiplied by 2.28 and 102 is summed up to it so the right value will be written to the register. Then a <a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html" title="struct for two halfs of 16 bit value">byte16_Halfs</a> value is made to write the angle to. It implements the write_8 function to write the L(ow)_byte and H(igh)_byte values to the right pin. </p>

</div>
</div>
<a id="aa174264cbb4a6dbe9662b516e9a3d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa174264cbb4a6dbe9662b516e9a3d791">&#9670;&nbsp;</a></span>setServo_Angle_Buttons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::setServo_Angle_Buttons </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>servo_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>sw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>sw2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the angle by button input for the given servo pin </p>
<p>This void setServo_Angle_Buttons function takes a global servo_angle and two pin_in input switches. First the switches are refreshed so the input value is set to 0. Then the switches are read, if value of switch1 is equal to 1 it turns the servo_angle up by 10. If value of switch2 is equal to 1 it turns the servo_angle down by 10. Then it waits for 100 milliseconds so the input doesn't get interrupted. The switches need to be connected with Pull-down resistors to read the right values! It implements the global servo_angle which is 80 given to the function. </p>

</div>
</div>
<a id="a7356f8a26d1523ec32e1710d12f89454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7356f8a26d1523ec32e1710d12f89454">&#9670;&nbsp;</a></span>setServo_Pulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::setServo_Pulse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Min_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Max_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the servo to do a pulse in a given range </p>
<p>This void setServo_Pulse function takes a given uint8_t pin value, and a uint16_t Min and Max range. It checks if the Min_range is above 0 and the Max range is under 180. If not it corrects the Min_range to 0 and the Max_range to 180 if above, It doens't work with negative values! The angle is multiplied by 2.28 and 102 is summed up to it so the right value will be written to the register. Then a <a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html" title="struct for two halfs of 16 bit value">byte16_Halfs</a> value is made to write the angle to. Also a <a class="el" href="struct_p_c_a6985_1_1_pin__to___register.html" title="struct to convert a given pin number on the chip to the right I2C registers for the pin">Pin_to_Register</a> value is made to write to the right registers given the pin value. For this Min_range to Max_range a servo pulse is given so it sweeps one time. It implements the write_8 function to write the L(ow)_byte and H(igh)_byte values to the right pin. </p>

</div>
</div>
<a id="a4f70f36ef82b4ada2172d6f2ae192df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70f36ef82b4ada2172d6f2ae192df9">&#9670;&nbsp;</a></span>write_16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::write_16 </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>REGISTER_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>REGISTER_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>input_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>input_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function to write one 16 bits input to two registers </p>
<p>This void write_16 function takes given Low and High registers and the input values for those registers. For the Low register address it writes the given Low 8 bits input to the I2C bus. After that it waits 2 milliseconds. Then for the High register address it writes the given 8 bits High input to the I2C bus. Together these two 8 bits values can be seen as a 16 bits value. It implements the made I2C bus for the chip to make the needed transaction. </p>

</div>
</div>
<a id="a85fa035ab63c140d49d67769e1362d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fa035ab63c140d49d67769e1362d1d">&#9670;&nbsp;</a></span>write_8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA6985::write_8 </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>REGISTER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function to write one 8 bits input to a register </p>
<p>This void write_8 function takes given 8 bits register and the input value for that register. For the register address it writes the given 8 bits input to the I2C bus. It implements the made I2C bus for the chip to make the needed transaction. </p>

</div>
</div>
<a id="ac652d9e72f11f7f7e2058aec42f35b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac652d9e72f11f7f7e2058aec42f35b6d">&#9670;&nbsp;</a></span>write_halfbyte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a> PCA6985::write_halfbyte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>full_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function to write given full_byte to two half_bytes registers </p>
<p>This <a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html" title="struct for two halfs of 16 bit value">byte16_Halfs</a> write_halfbyte function takes a given full_byte value. It uses the byte16_combine union to store the full_byte. Then it splits the full_byte value into a L(ow)_byte and H(igh)_byte variable. These variables are put in the <a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html" title="struct for two halfs of 16 bit value">byte16_Halfs</a> struct so they are easily used in other funtions. The <a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html" title="struct for two halfs of 16 bit value">byte16_Halfs</a> struct with the two halfs is returned. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a488551a9dee7f7623f9ab3e12079720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488551a9dee7f7623f9ab3e12079720f">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  PCA6985::byte16_combine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union to split up a full byte </p>
<p>This union splits up a full 16 bits value up into two 8 bits bytes and stores it in a variable. The two Half_byte's can be combined into the Full_byte variable by using combine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IPASS Files Final/<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
