<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: SR04_Distancesensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_r04___distancesensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SR04_Distancesensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SR04 Distance sensor class.  
 <a href="class_s_r04___distancesensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_objectscanner_8hpp_source.html">Objectscanner.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e545a70bb8a1a0621ae00ce93c993c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">SR04_Distancesensor</a> (hwlib::target::pin_out &amp;Trig_pin, hwlib::target::pin_in_out &amp;Echo_pin, hwlib::target::pin_out &amp;beeper_pin)</td></tr>
<tr class="memdesc:a8e545a70bb8a1a0621ae00ce93c993c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor made from the needed Trig and Echo pins for the distance sensor and a pin for a optional sound beeper.  <a href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">More...</a><br /></td></tr>
<tr class="separator:a8e545a70bb8a1a0621ae00ce93c993c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da516a6ee3ec89ff29c8175c0cc217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">Distancesensor</a> ()</td></tr>
<tr class="memdesc:ac8da516a6ee3ec89ff29c8175c0cc217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate distance using ultrasone pulses.  <a href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">More...</a><br /></td></tr>
<tr class="separator:ac8da516a6ee3ec89ff29c8175c0cc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526bc79763b347f8094f8120a0df2f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">Distancesensor_Average</a> ()</td></tr>
<tr class="memdesc:a2526bc79763b347f8094f8120a0df2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate average distance of mutiple measurements.  <a href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">More...</a><br /></td></tr>
<tr class="separator:a2526bc79763b347f8094f8120a0df2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b797be9344157f3a9c55bbc4b5a19e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">Distancesensor_Alarm</a> (hwlib::target::pin_out &amp;Laser_pin)</td></tr>
<tr class="memdesc:a4b797be9344157f3a9c55bbc4b5a19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for a motion alarm with a beeper and a laser module.  <a href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">More...</a><br /></td></tr>
<tr class="separator:a4b797be9344157f3a9c55bbc4b5a19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bc26dde5200967c73b7007f6702a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">Beeper_Flashing</a> (int delay_ms)</td></tr>
<tr class="memdesc:aef4bc26dde5200967c73b7007f6702a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make the sound beeper flash with a given delay.  <a href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">More...</a><br /></td></tr>
<tr class="separator:aef4bc26dde5200967c73b7007f6702a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56a27bd986f9aef88c8f521acc4b179e"><td class="memItemLeft" align="right" valign="top"><a id="a56a27bd986f9aef88c8f521acc4b179e"></a>
hwlib::target::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Trig_pin</b></td></tr>
<tr class="separator:a56a27bd986f9aef88c8f521acc4b179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c70f0c7848b1086b22ce4bd9bde32"><td class="memItemLeft" align="right" valign="top"><a id="a6e3c70f0c7848b1086b22ce4bd9bde32"></a>
hwlib::target::pin_in_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Echo_pin</b></td></tr>
<tr class="separator:a6e3c70f0c7848b1086b22ce4bd9bde32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82fca52485303f7e5cf54399e25687b"><td class="memItemLeft" align="right" valign="top"><a id="ad82fca52485303f7e5cf54399e25687b"></a>
hwlib::target::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>beeper_pin</b></td></tr>
<tr class="separator:ad82fca52485303f7e5cf54399e25687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SR04 Distance sensor class. </p>
<p>This is an class for the SR04 ultrasone distance sensor The sensor detects object by sending and recieving ultrasonic sound pulses. It has several different functions to calculate distance and to use that distance for detecting objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e545a70bb8a1a0621ae00ce93c993c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e545a70bb8a1a0621ae00ce93c993c4">&#9670;&nbsp;</a></span>SR04_Distancesensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SR04_Distancesensor::SR04_Distancesensor </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_out &amp;&#160;</td>
          <td class="paramname"><em>Trig_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_in_out &amp;&#160;</td>
          <td class="paramname"><em>Echo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_out &amp;&#160;</td>
          <td class="paramname"><em>beeper_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor made from the needed Trig and Echo pins for the distance sensor and a pin for a optional sound beeper. </p>
<p>This constructor initializes the given Trig , Echo and beeper pins. It doens't work without a given Trig , Echo and beeper to reference to. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef4bc26dde5200967c73b7007f6702a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4bc26dde5200967c73b7007f6702a3">&#9670;&nbsp;</a></span>Beeper_Flashing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SR04_Distancesensor::Beeper_Flashing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to make the sound beeper flash with a given delay. </p>
<p>This function makes the sound beeper turn on and turn it off after a certain delay given the parameter. The parameter decides the delay in milliseconds between turning the beeper on or off. When the beeper_pin is set to high the beeper will be on and when the beeper_pin is set to low the beeper will be off. </p>

</div>
</div>
<a id="ac8da516a6ee3ec89ff29c8175c0cc217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da516a6ee3ec89ff29c8175c0cc217">&#9670;&nbsp;</a></span>Distancesensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SR04_Distancesensor::Distancesensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to calculate distance using ultrasone pulses. </p>
<p>This function makes a ultrasone pulse on the Trig pin. With that pulse it can calculate the time it takes getting back to the Echo pin. That time can be used to calculate the measured distance in cm. This function caculates the distance once per invocation. </p>

</div>
</div>
<a id="a4b797be9344157f3a9c55bbc4b5a19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b797be9344157f3a9c55bbc4b5a19e0">&#9670;&nbsp;</a></span>Distancesensor_Alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SR04_Distancesensor::Distancesensor_Alarm </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_out &amp;&#160;</td>
          <td class="paramname"><em>Laser_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for a motion alarm with a beeper and a laser module. </p>
<p>This function calls the Distancesensor_average() function to calculate the average distance. If the object in front of the sensor is closer than 7 cm, the <a class="el" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3" title="Function to make the sound beeper flash with a given delay.">Beeper_Flashing()</a> and Laser_Flashing() function will be called with a delay of 100 milliseconds between flash. </p>

</div>
</div>
<a id="a2526bc79763b347f8094f8120a0df2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2526bc79763b347f8094f8120a0df2f4">&#9670;&nbsp;</a></span>Distancesensor_Average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SR04_Distancesensor::Distancesensor_Average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to calculate average distance of mutiple measurements. </p>
<p>This function calls the <a class="el" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217" title="Function to calculate distance using ultrasone pulses.">Distancesensor()</a> function to calculate one instance of distance. It sums the instance of distance to a total distance. The distance is caculated 10 times and then a average distance of those calculations is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IPASS Files Final/<a class="el" href="_objectscanner_8hpp_source.html">Objectscanner.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
