<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: Laser_module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_laser__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Laser_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Laser module class.  
 <a href="class_laser__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="laser_8hpp_source.html">laser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab01bf035b0ba40cc0bf9de9663e3423d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">Laser_module</a> (hwlib::target::pin_out &amp;laser_pin)</td></tr>
<tr class="memdesc:ab01bf035b0ba40cc0bf9de9663e3423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from the given laser_pin  <a href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">More...</a><br /></td></tr>
<tr class="separator:ab01bf035b0ba40cc0bf9de9663e3423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aede40b234edaf2af92b0321c7c7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">Laser_Beam</a> (bool State)</td></tr>
<tr class="memdesc:a65aede40b234edaf2af92b0321c7c7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn the laser on or off.  <a href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">More...</a><br /></td></tr>
<tr class="separator:a65aede40b234edaf2af92b0321c7c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556f15f1248c7c5d19b91ab951815d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">Laser_Flashing</a> (int delay_ms)</td></tr>
<tr class="memdesc:a5556f15f1248c7c5d19b91ab951815d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make the laser flash with a given delay.  <a href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">More...</a><br /></td></tr>
<tr class="separator:a5556f15f1248c7c5d19b91ab951815d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42404beea6fe86a5c3f2d8bee3a940e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">Laser_LongShort</a> (int delay_long_ms, int delay_short_ms)</td></tr>
<tr class="memdesc:a42404beea6fe86a5c3f2d8bee3a940e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make the laser flash with two seperate delays.  <a href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">More...</a><br /></td></tr>
<tr class="separator:a42404beea6fe86a5c3f2d8bee3a940e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b4e772e175d10b6d24ed211863d8ed6"><td class="memItemLeft" align="right" valign="top"><a id="a9b4e772e175d10b6d24ed211863d8ed6"></a>
hwlib::target::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>laser_pin</b></td></tr>
<tr class="separator:a9b4e772e175d10b6d24ed211863d8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Laser module class. </p>
<p>This is an class for the Laser Module. It has several different functions to make the Laser module light up. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab01bf035b0ba40cc0bf9de9663e3423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01bf035b0ba40cc0bf9de9663e3423d">&#9670;&nbsp;</a></span>Laser_module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Laser_module::Laser_module </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_out &amp;&#160;</td>
          <td class="paramname"><em>laser_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from the given laser_pin </p>
<p>This constructor initializes the given laser_pin It doens't work without a given laser_pin to reference to. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65aede40b234edaf2af92b0321c7c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aede40b234edaf2af92b0321c7c7cb">&#9670;&nbsp;</a></span>Laser_Beam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Laser_module::Laser_Beam </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to turn the laser on or off. </p>
<p>This function makes the laser go on or off given the parameter. If the parameter is equal to true the laser_pin will be set to high and the laser will turn on. When the laser_pin is equal to false the laser_pin will be set to low and the laser will turn off. </p>

</div>
</div>
<a id="a5556f15f1248c7c5d19b91ab951815d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556f15f1248c7c5d19b91ab951815d2">&#9670;&nbsp;</a></span>Laser_Flashing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Laser_module::Laser_Flashing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to make the laser flash with a given delay. </p>
<p>This function makes the laser turn on and turn it off after a certain delay given the parameter. The parameter decides the delay in milliseconds between turning the laser on or off. When the laser_pin is set to high the laser will be on and when the laser_pin is set to low the laser will be off. </p>

</div>
</div>
<a id="a42404beea6fe86a5c3f2d8bee3a940e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42404beea6fe86a5c3f2d8bee3a940e8">&#9670;&nbsp;</a></span>Laser_LongShort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Laser_module::Laser_LongShort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay_long_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay_short_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to make the laser flash with two seperate delays. </p>
<p>This function makes the laser turn on after a certain delay given the first parameter and turn it off after a certain delay given the second parameter. The two parameters decide the delay in milliseconds between turning the laser on and the delay between turning the laser off. When the laser_pin is set to high the laser will be on and when the laser_pin is set to low the laser will be off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IPASS Files Final/<a class="el" href="laser_8hpp_source.html">laser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
