<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCA6985 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a6985.html">PCA6985</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">byte16_combine</a></td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Full_byte</b> (defined in <a class="el" href="class_p_c_a6985.html">PCA6985</a>)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Half_byte</b> (defined in <a class="el" href="class_p_c_a6985.html">PCA6985</a>)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">PCA6985</a>(hwlib::i2c_bus &amp;bus, uint_fast8_t address=CHIP_ADDRESS)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">read</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">set_Autoincrement</a>(bool state)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">set_frequency</a>(uint16_t freq)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">setServo_Angle</a>(uint8_t pin, uint16_t angle)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">setServo_Angle_Buttons</a>(uint16_t &amp;servo_angle, hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">setServo_Pulse</a>(uint8_t pin, uint16_t Min_range, uint16_t Max_range)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">write_16</a>(uint_fast8_t REGISTER_L, uint_fast8_t REGISTER_H, uint_fast8_t input_L, uint_fast8_t input_H)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">write_8</a>(uint_fast8_t REGISTER, uint_fast8_t input)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">write_halfbyte</a>(uint16_t full_byte)</td><td class="entry"><a class="el" href="class_p_c_a6985.html">PCA6985</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
