<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Beeper_Flashing()
: <a class="el" href="class_s_r04___distancesensor.html#aef4bc26dde5200967c73b7007f6702a3">SR04_Distancesensor</a>
</li>
<li>byte16_combine
: <a class="el" href="class_p_c_a6985.html#a488551a9dee7f7623f9ab3e12079720f">PCA6985</a>
</li>
<li>Distancesensor()
: <a class="el" href="class_s_r04___distancesensor.html#ac8da516a6ee3ec89ff29c8175c0cc217">SR04_Distancesensor</a>
</li>
<li>Distancesensor_Alarm()
: <a class="el" href="class_s_r04___distancesensor.html#a4b797be9344157f3a9c55bbc4b5a19e0">SR04_Distancesensor</a>
</li>
<li>Distancesensor_Average()
: <a class="el" href="class_s_r04___distancesensor.html#a2526bc79763b347f8094f8120a0df2f4">SR04_Distancesensor</a>
</li>
<li>Laser_Beam()
: <a class="el" href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">Laser_module</a>
</li>
<li>Laser_Flashing()
: <a class="el" href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">Laser_module</a>
</li>
<li>Laser_LongShort()
: <a class="el" href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">Laser_module</a>
</li>
<li>Laser_module()
: <a class="el" href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">Laser_module</a>
</li>
<li>PCA6985()
: <a class="el" href="class_p_c_a6985.html#abde9dd84107fabef77e3a648f54891e1">PCA6985</a>
</li>
<li>read()
: <a class="el" href="class_p_c_a6985.html#a1b35349111f3ea3056f5999f7b88133b">PCA6985</a>
</li>
<li>set_Autoincrement()
: <a class="el" href="class_p_c_a6985.html#ac83c9fa722613f8ea2b626bd6b9ad9fe">PCA6985</a>
</li>
<li>set_frequency()
: <a class="el" href="class_p_c_a6985.html#aee50b584044c97f1fda57cdad1b28d67">PCA6985</a>
</li>
<li>setServo_Angle()
: <a class="el" href="class_p_c_a6985.html#affd16dc2315bcab1bc02c4655d686f29">PCA6985</a>
</li>
<li>setServo_Angle_Buttons()
: <a class="el" href="class_p_c_a6985.html#aa174264cbb4a6dbe9662b516e9a3d791">PCA6985</a>
</li>
<li>setServo_Pulse()
: <a class="el" href="class_p_c_a6985.html#a7356f8a26d1523ec32e1710d12f89454">PCA6985</a>
</li>
<li>SR04_Distancesensor()
: <a class="el" href="class_s_r04___distancesensor.html#a8e545a70bb8a1a0621ae00ce93c993c4">SR04_Distancesensor</a>
</li>
<li>write_16()
: <a class="el" href="class_p_c_a6985.html#a4f70f36ef82b4ada2172d6f2ae192df9">PCA6985</a>
</li>
<li>write_8()
: <a class="el" href="class_p_c_a6985.html#a85fa035ab63c140d49d67769e1362d1d">PCA6985</a>
</li>
<li>write_halfbyte()
: <a class="el" href="class_p_c_a6985.html#ac652d9e72f11f7f7e2058aec42f35b6d">PCA6985</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
