<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: IPASS Files Final/laser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1ad815d88ef06366a12ee82207752e7.html">IPASS Files Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">laser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="laser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : laser.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : IPASS Rogier van Rooijen </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : rogier.vanrooijen@student.hu.nl 2020/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// (See accompanying file README.md for more licensing information)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LASER_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LASER_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_laser__module.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_laser__module.html">Laser_module</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hwlib::target::pin_out &amp; laser_pin;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">   32</a></span>&#160;    <a class="code" href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">Laser_module</a>(hwlib::target::pin_out &amp; laser_pin): </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    laser_pin(laser_pin)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">Laser_Beam</a>(<span class="keywordtype">bool</span> State){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(State == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            laser_pin.write( 0 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            laser_pin.flush();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(State == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            laser_pin.write( 1 );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            laser_pin.flush();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">Laser_Flashing</a>(<span class="keywordtype">int</span> delay_ms){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        laser_pin.write( 1 );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        laser_pin.flush();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        hwlib::wait_ms( delay_ms );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        laser_pin.write(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        laser_pin.flush();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        hwlib::wait_ms( delay_ms );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">Laser_LongShort</a>(<span class="keywordtype">int</span> delay_long_ms, <span class="keywordtype">int</span> delay_short_ms){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        laser_pin.write( 1 );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        laser_pin.flush();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        hwlib::wait_ms( delay_long_ms );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        laser_pin.write(0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        laser_pin.flush();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hwlib::wait_ms( delay_short_ms );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LASER_HPP</span></div>
<div class="ttc" id="aclass_laser__module_html"><div class="ttname"><a href="class_laser__module.html">Laser_module</a></div><div class="ttdoc">Laser module class.</div><div class="ttdef"><b>Definition:</b> laser.hpp:23</div></div>
<div class="ttc" id="aclass_laser__module_html_a42404beea6fe86a5c3f2d8bee3a940e8"><div class="ttname"><a href="class_laser__module.html#a42404beea6fe86a5c3f2d8bee3a940e8">Laser_module::Laser_LongShort</a></div><div class="ttdeci">void Laser_LongShort(int delay_long_ms, int delay_short_ms)</div><div class="ttdoc">Function to make the laser flash with two seperate delays.</div><div class="ttdef"><b>Definition:</b> laser.hpp:73</div></div>
<div class="ttc" id="aclass_laser__module_html_a5556f15f1248c7c5d19b91ab951815d2"><div class="ttname"><a href="class_laser__module.html#a5556f15f1248c7c5d19b91ab951815d2">Laser_module::Laser_Flashing</a></div><div class="ttdeci">void Laser_Flashing(int delay_ms)</div><div class="ttdoc">Function to make the laser flash with a given delay.</div><div class="ttdef"><b>Definition:</b> laser.hpp:59</div></div>
<div class="ttc" id="aclass_laser__module_html_a65aede40b234edaf2af92b0321c7c7cb"><div class="ttname"><a href="class_laser__module.html#a65aede40b234edaf2af92b0321c7c7cb">Laser_module::Laser_Beam</a></div><div class="ttdeci">void Laser_Beam(bool State)</div><div class="ttdoc">Function to turn the laser on or off.</div><div class="ttdef"><b>Definition:</b> laser.hpp:42</div></div>
<div class="ttc" id="aclass_laser__module_html_ab01bf035b0ba40cc0bf9de9663e3423d"><div class="ttname"><a href="class_laser__module.html#ab01bf035b0ba40cc0bf9de9663e3423d">Laser_module::Laser_module</a></div><div class="ttdeci">Laser_module(hwlib::target::pin_out &amp;laser_pin)</div><div class="ttdoc">constructor from the given laser_pin</div><div class="ttdef"><b>Definition:</b> laser.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
