<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: PCA6985::byte16_Halfs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_p_c_a6985.html">PCA6985</a></li><li class="navelem"><a class="el" href="struct_p_c_a6985_1_1byte16___halfs.html">byte16_Halfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_c_a6985_1_1byte16___halfs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCA6985::byte16_Halfs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for two halfs of 16 bit value  
 <a href="struct_p_c_a6985_1_1byte16___halfs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa907143c43177bc61fe29ed34caf3ec9"><td class="memItemLeft" align="right" valign="top"><a id="aa907143c43177bc61fe29ed34caf3ec9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>L_byte</b></td></tr>
<tr class="separator:aa907143c43177bc61fe29ed34caf3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b191047ab5a068cdb283c1a55d11a"><td class="memItemLeft" align="right" valign="top"><a id="afa0b191047ab5a068cdb283c1a55d11a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>H_byte</b></td></tr>
<tr class="separator:afa0b191047ab5a068cdb283c1a55d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for two halfs of 16 bit value </p>
<p>This struct makes it possible to store the lower and higher byte of the 16 bit value into seperate variables. The lower and higher byte can be written seperatly by using the write_halfbyte function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IPASS Files Final/<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
