<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS PCA9685 Servo Controller: PCA6985::Pin_to_Register Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1 Laser Turret Plaatje.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS PCA9685 Servo Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_p_c_a6985.html">PCA6985</a></li><li class="navelem"><a class="el" href="struct_p_c_a6985_1_1_pin__to___register.html">Pin_to_Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_c_a6985_1_1_pin__to___register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCA6985::Pin_to_Register Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct to convert a given pin number on the chip to the right I2C registers for the pin  
 <a href="struct_p_c_a6985_1_1_pin__to___register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be17940497810d39d7cbccd681db931"><td class="memItemLeft" align="right" valign="top"><a id="a2be17940497810d39d7cbccd681db931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_to_Register</b> (uint8_t pin=0)</td></tr>
<tr class="separator:a2be17940497810d39d7cbccd681db931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a665c5b5b1026e836b9980f90c8fcda86"><td class="memItemLeft" align="right" valign="top"><a id="a665c5b5b1026e836b9980f90c8fcda86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a665c5b5b1026e836b9980f90c8fcda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b7da3e30b246c25c7ac6976836708"><td class="memItemLeft" align="right" valign="top"><a id="ab15b7da3e30b246c25c7ac6976836708"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Led_on_L</b> = LED0_ON_L + (4 * pin)</td></tr>
<tr class="separator:ab15b7da3e30b246c25c7ac6976836708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53d2f18851c1839219880672a64364"><td class="memItemLeft" align="right" valign="top"><a id="aed53d2f18851c1839219880672a64364"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Led_on_H</b> = LED0_ON_H + (4 * pin)</td></tr>
<tr class="separator:aed53d2f18851c1839219880672a64364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85b0c9cadcec8dfda669e7bfeb16d4"><td class="memItemLeft" align="right" valign="top"><a id="a1f85b0c9cadcec8dfda669e7bfeb16d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Led_off_L</b> = LED0_OFF_L + (4 * pin)</td></tr>
<tr class="separator:a1f85b0c9cadcec8dfda669e7bfeb16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e40ac5b62f805fd0fe496832f56fb"><td class="memItemLeft" align="right" valign="top"><a id="ae13e40ac5b62f805fd0fe496832f56fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Led_off_H</b> = LED0_OFF_H + (4 * pin)</td></tr>
<tr class="separator:ae13e40ac5b62f805fd0fe496832f56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct to convert a given pin number on the chip to the right I2C registers for the pin </p>
<p>This struct takes a given uint8_t pin and converts is to the needed ON_L , ON_H , OFF_L and OFF_H registers of the pin. It does this by taking the LED0 registers and adding 4 mutiplied by the given pin to shift to needed LED. If no given pin, the default pin number will be 0. <br  />
 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IPASS Files Final/<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
